<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Detalles_activity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/AppbarlayoutMasDetalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F6F40"
            app:expanded="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbarMasDetalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineAmbientShadowColor="#00000000"
                android:outlineSpotShadowColor="#181818"
                app:layout_scrollFlags="scroll|enterAlways" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollViewMasDetalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewEntrada"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="70dp"
                    android:clickable="true"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/MD_Titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Titulo"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/MD_delegacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="NombreDelegacion"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/MD_introducion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="introducion" />

                <TextView
                    android:id="@+id/MD_descripcionview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableRight="@drawable/ic_expand_more_black_36dp"
                    android:labelFor="@id/MD_descripcion"
                    android:paddingRight="10dp"
                    android:text="Descripcion"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/MD_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="descripcion"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/MD_fechahoraviwer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:drawableRight="@drawable/ic_expand_more_black_36dp"
                    android:labelFor="@id/MD_fechayhora"
                    android:paddingRight="10dp"
                    android:text="Fecha y Hora"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/MD_fechayhora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="info..."
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/MD_ubicacionview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:drawableRight="@drawable/ic_expand_more_black_36dp"
                    android:labelFor="@id/MD_ubicacion"
                    android:paddingRight="10dp"
                    android:text="Ubicacion"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/MD_ubicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="blablalbalb"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/MD_notasactiv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"
                    android:drawableRight="@drawable/ic_expand_more_black_36dp"
                    android:labelFor="@id/MD_notas"
                    android:paddingRight="10dp"
                    android:text="Notas"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/MD_notas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="blablalbalb"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:tint="#69000000"
                    app:srcCompat="@drawable/chrysallis_logo" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/FlotingButtonMasDetalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:icon="@drawable/chrysallis_logo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/FrameLayoutFragmentApuntarse2"
        android:name="com.example.chrysalis.ApuntarseFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="always"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/layout_apuntarse_fragment" />


</androidx.constraintlayout.widget.ConstraintLayout>